{
  "name": "techstock-api",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "backup:restore": "node scripts/restoreBackup.mjs",
    "deployment:check": "node scripts/checkDeployment.mjs",
    "test": "vitest run",
    "test:transport": "vitest run tests/frontendApi.test.js tests/httpContracts.test.js tests/requestLogging.test.js --no-file-parallelism",
    "test:warehouse-access": "node scripts/testWarehouseAccess.mjs",
    "test:integration": "node scripts/testWarehouseAccess.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcrypt": "5.1.1",
    "cookie-parser": "1.4.7",
    "cors": "2.8.6",
    "csv-parse": "7.0.3",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "8.6.1",
    "fast-xml-parser": "5.11.2",
    "file-type": "22.1.1",
    "helmet": "8.3.0",
    "jsonwebtoken": "9.0.3",
    "morgan": "1.12.0",
    "multer": "2.3.0",
    "yauzl": "3.4.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "nodemon": "3.1.14",
    "prisma": "6.19.3",
    "vitest": "3.2.7"
  }
}
